<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chat room 2.0">
    <meta name="author" content="Malcolm Laing">
    <title>Chat 2.0</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style type="text/css">
    .chat {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .chat li {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #B3A9A9;
    }
	
	.users ul{
		list-style:none;
		padding-bottom: 10px;
	}
	.users li {
		list-style:none;
    }

	
    .chat li.left .chat-body {
        margin-left: 60px;
    }
    .chat li.right .chat-body {
        margin-right: 60px;
    }
    .chat li .chat-body p {
        margin: 0;
        color: #777777;
    }
    .panel .slidedown .glyphicon,
    .chat .glyphicon {
        margin-right: 5px;
    }
    .panel-body {
        overflow-y: scroll;
        height: 250px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #555;
    }
	 .scrollable {
            height: 500px;
            overflow: auto;
        }
</style>


<body>

    <div class="container">

        <div class="header">

            <div class="navbar navbar" role="navigation">
                <div class="col-sm-8">
                    <h3 class="muted">Chat 2.0</h3>
                </div>

                <div class="col-sm-4">
                    <h3><button type="button" class="btn btn-default" id="logoutButton">Logout</button></h3>
                </div>
            </div>

        </div>

        <hr class="divider">

        <div id="chatDiv" style="min-height:200px">

            <div class="row" style="min-height:300px">
			
                    
					<div class="col-sm-10 scrollable">
						<ul class="chat" id="chatList">
                        </ul>
						
						</ul>
						
                    </div>
				
			
                    <div class="col-sm-2" id="onlineUsers">
                         <div class="header">
						 <strong class="primary-font pull-right">Online</strong> 
						 </div>
					  <ul id="users" class="users">
					  
					  </ul>
                    </div>
				</div>
            
            </div>
            <!-- end chatDiv -->

            <div id="sendDiv">
                <div class="row">
                    <div class="col-sm-8" id="messageDiv">
                        <input type="email" class="form-control" id="inputMessage" placeholder="Enter message">
                    </div>

                    <div class="col-sm-4" id="messageButtonDiv">
                        <button type="button" class="btn btn-default" id="sendButton"><span id='buttonText'>Send</span>
                        </button>
                    </div>
                </div>
            </div>

            <hr class="divider">


            <div class="footer">
                <p>&copy; Malcolm Laing 2014</p>
            </div>
        </div>
        <!-- /container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Login JS script handles events -->
        <script src="js/chat.js"></script>




</body>

</html>